\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}TEMA/TEMÁTICA}{4}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mapa conceptual del tema y la temática}}{5}{figure.caption.5}\protected@file@percent }
\citation{iot-platforms}
\citation{iot1020029}
\citation{electronics8080822}
\@writefile{toc}{\contentsline {section}{\numberline {2}TITULO PROVISIONAL}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}PLANTEAMIENTO DEL PROBLEMA}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}DESCRIPCIÓN DEL PROBLEMA}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Diagnostico}{6}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \centering  Plataformas IoT para la industria Minera }}{7}{table.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:1}{{1}{7}{\centering Plataformas IoT para la industria Minera\\}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Pronostico}{7}{subsubsection.3.1.2}\protected@file@percent }
\citation{anm2020}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Árbol de causas y efectos}}{8}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Control al pronostico}{8}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}FORMULACIÓN DEL PROBLEMA}{9}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}OBJETIVOS}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}OBJETIVO GENERAL}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}OBJETIVOS ESPECÍFICOS}{9}{subsection.4.2}\protected@file@percent }
\citation{10.1007/978-981-16-5655-2_3}
\citation{anm2020}
\@writefile{toc}{\contentsline {section}{\numberline {5}JUSTIFICACIÓN}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}DELIMITACIÓN Y ALCANCE DE LA INVESTIGACIÓN}{10}{section.6}\protected@file@percent }
\citation{DBLP:journals/corr/abs-2004-12936}
\@writefile{toc}{\contentsline {section}{\numberline {7}MARCO REFERENCIAL}{11}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}MARCO TEÓRICO}{11}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Modelos y Arquitecturas IoT}{11}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Modelo IoT de tre capas: Internet of Things Architectures: A Comparative Study}}{12}{figure.caption.8}\protected@file@percent }
\newlabel{iot_tres_capas}{{3}{12}{Modelo IoT de tre capas: Internet of Things Architectures: A Comparative Study}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Modelo IoT de cinco capas: Internet of Things Architectures: A Comparative Study}}{13}{figure.caption.9}\protected@file@percent }
\newlabel{iot_cinco_capas}{{4}{13}{Modelo IoT de cinco capas: Internet of Things Architectures: A Comparative Study}{figure.caption.9}{}}
\citation{molaei:hal-02940030}
\citation{iot1020029}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Modelo IoT de siete capas: Internet of Things Architectures: A Comparative Study}}{14}{figure.caption.10}\protected@file@percent }
\newlabel{iot_siete_capas}{{5}{14}{Modelo IoT de siete capas: Internet of Things Architectures: A Comparative Study}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}IIoT en la industria minera}{14}{subsubsection.7.1.2}\protected@file@percent }
\citation{9090208}
\citation{YUGHA2020102763}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Arquitectura IIoT sintetizada a nivel general para la industria minera}}{15}{figure.caption.11}\protected@file@percent }
\newlabel{iiot_minas_arq_sintetizada}{{6}{15}{Arquitectura IIoT sintetizada a nivel general para la industria minera}{figure.caption.11}{}}
\citation{EEI5236}
\citation{YUGHA2020102763}
\citation{9090208}
\citation{YUGHA2020102763}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Protocolos de comunicación en IoT para capa de aplicación}{16}{subsubsection.7.1.3}\protected@file@percent }
\citation{9090208}
\citation{WASEEM2020110798}
\citation{10220070}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}Arquitectura de Microservicios e IoT}{17}{subsubsection.7.1.4}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{97.75826pt}}
\citation{Khalyly2020}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \centering  Resumen de metodologías y patrones para microservicios  Adaptación de: Autor }}{21}{table.2}\protected@file@percent }
\newlabel{tabla_resumen_microservicios}{{2}{21}{Arquitectura de Microservicios e IoT}{table.2}{}}
\citation{9284589}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}MARCO CONCEPTUAL}{22}{subsection.7.2}\protected@file@percent }
\citation{ATEX114Directive}
\citation{Directive2014_34}
\citation{ley_estatutaria_1581_2012}
\citation{decreto_1377_2013}
\citation{decreto_255_2022}
\citation{SCADA_UMaT}
\citation{reference-1}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}MARCO LEGAL}{24}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}MARCO HISTÓRICO}{24}{subsection.7.4}\protected@file@percent }
\citation{BABUN2021108040}
\citation{CHRISTOU2022103591}
\@writefile{toc}{\contentsline {section}{\numberline {8}FUENTES DE INFORMACIÓN}{25}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Fuentes primarias}{25}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Fuentes secundarias}{25}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}MARCO METODOLÓGICO}{26}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Tipo de investigación}{26}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Alcance de la investigación}{26}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Enfoque de la investigación}{26}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Metodología de desarrollo}{26}{subsection.9.4}\protected@file@percent }
\bibstyle{apalike}
\bibdata{./references.bib}
\bibcite{electronics8080822}{Aghenta and Iqbal, 2019}
\@writefile{toc}{\contentsline {section}{\numberline {10}CRONOGRAMA}{27}{section.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Cronograma del Proyecto}}{27}{figure.caption.12}\protected@file@percent }
\newlabel{cronograma}{{7}{27}{Cronograma del Proyecto}{figure.caption.12}{}}
\bibcite{9090208}{Al-Masri et\unhbox \voidb@x \nobreak  \ al., 2020}
\bibcite{SCADA_UMaT}{Asiedu-Asante and Normanyo, 2020}
\bibcite{iot1020029}{Aziz et\unhbox \voidb@x \nobreak  \ al., 2020}
\bibcite{BABUN2021108040}{Babun et\unhbox \voidb@x \nobreak  \ al., 2021}
\bibcite{EEI5236}{Bhowmik and Riaz, 2023}
\bibcite{9284589}{Cabrera et\unhbox \voidb@x \nobreak  \ al., 2020}
\@writefile{toc}{\contentsline {section}{\numberline {11}RECURSOS}{28}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}RECURSOS HUMANOS}{28}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}RECURSOS FÍSICOS}{28}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}RECURSOS TECNOLÓGICOS}{28}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}PRESUPUESTO}{28}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}CONCLUSIONES}{28}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}BIBLIOGRAFÍA}{28}{section.14}\protected@file@percent }
\bibcite{CHRISTOU2022103591}{Christou et\unhbox \voidb@x \nobreak  \ al., 2022}
\bibcite{ley_estatutaria_1581_2012}{{Congreso de Colombia}, 2012}
\bibcite{DBLP:journals/corr/abs-2004-12936}{dos Santos et\unhbox \voidb@x \nobreak  \ al., 2020}
\bibcite{iot-platforms}{Gackowiec and Podobińska-Staniec, 2021}
\bibcite{Khalyly2020}{Khalyly et\unhbox \voidb@x \nobreak  \ al., 2020}
\bibcite{anm2020}{Minera, 2020}
\bibcite{molaei:hal-02940030}{Molaei et\unhbox \voidb@x \nobreak  \ al., 2020}
\bibcite{10.1007/978-981-16-5655-2_3}{Paul, 2022}
\bibcite{decreto_1377_2013}{{Presidencia de la República de Colombia}, 2013}
\bibcite{decreto_255_2022}{{Presidencia de la República de Colombia}, 2022}
\bibcite{reference-1}{Tawanda\unhbox \voidb@x \nobreak  \ Zvarivadza and Celik, 2024}
\bibcite{10220070}{Velepucha and Flores, 2023}
\bibcite{WASEEM2020110798}{Waseem et\unhbox \voidb@x \nobreak  \ al., 2020}
\bibcite{ATEX114Directive}{y\unhbox \voidb@x \nobreak  \ Consejo de\unhbox \voidb@x \nobreak  \ la Unión\unhbox \voidb@x \nobreak  \ Europea, 2000}
\bibcite{Directive2014_34}{y\unhbox \voidb@x \nobreak  \ Consejo de\unhbox \voidb@x \nobreak  \ la Unión\unhbox \voidb@x \nobreak  \ Europea, 2014}
\bibcite{YUGHA2020102763}{Yugha and Chithra, 2020}
\gdef \@abspage@last{31}
