\begin{thebibliography}{}

\bibitem[Aghenta and Iqbal, 2019]{electronics8080822}
Aghenta, L.~O. and Iqbal, M.~T. (2019).
\newblock Low-cost, open source iot-based scada system design using thinger.io
  and esp32 thing.
\newblock {\em Electronics}, 8(8).

\bibitem[Aziz et~al., 2020]{iot1020029}
Aziz, A., Schelén, O., and Bodin, U. (2020).
\newblock A study on industrial iot for the mining industry: Synthesized
  architecture and open research directions.
\newblock {\em IoT}, 1(2):529--550.

\bibitem[dos Santos et~al., 2020]{DBLP:journals/corr/abs-2004-12936}
dos Santos, M.~G., Ameyed, D., Petrillo, F., Jaafar, F., and Cheriet, M.
  (2020).
\newblock Internet of things architectures: {A} comparative study.
\newblock {\em CoRR}, abs/2004.12936.

\bibitem[Gackowiec and Podobińska-Staniec, 2021]{iot-platforms}
Gackowiec, P. and Podobińska-Staniec, M. (2021).
\newblock Iot platforms for the mining industry: An overview.
\newblock {\em Inżynieria Mineralna}, 1.

\bibitem[Minera, 2020]{anm2020}
Minera, A.~N. (2020).
\newblock Datos de accidentalidad y mortalidad en minas de colombia.
\newblock Consultado el 6 de julio de 2024.

\bibitem[Molaei et~al., 2020]{molaei:hal-02940030}
Molaei, F., Rahimi, E., Siavoshi, H., Ghaychi~Afrouz, S., and Tenorio, V.
  (2020).
\newblock {A Comprehensive Review on Internet of Things (IoT) and its
  Implications in the Mining Industry}.
\newblock {\em {American Journal of Engineering and Applied Sciences}},
  13(3):499--515.

\bibitem[Paul, 2022]{10.1007/978-981-16-5655-2_3}
Paul, B. (2022).
\newblock Internet of things (iot), three-layer architecture, security issues
  and counter measures.
\newblock In Fong, S., Dey, N., and Joshi, A., editors, {\em ICT Analysis and
  Applications}, pages 23--34, Singapore. Springer Nature Singapore.

\bibitem[Tightiz and Yang, 2020]{en13112762}
Tightiz, L. and Yang, H. (2020).
\newblock A comprehensive review on iot protocols’ features in smart grid
  communication.
\newblock {\em Energies}, 13(11).

\bibitem[Yugha and Chithra, 2020]{YUGHA2020102763}
Yugha, R. and Chithra, S. (2020).
\newblock A survey on technologies and security protocols: Reference for future
  generation iot.
\newblock {\em Journal of Network and Computer Applications}, 169:102763.

\end{thebibliography}
