\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}TEMA/TEMÁTICA}{4}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mapa conceptual del tema y la temática}}{5}{figure.caption.5}\protected@file@percent }
\citation{iot-platforms}
\citation{iot1020029}
\citation{electronics8080822}
\@writefile{toc}{\contentsline {section}{\numberline {2}TITULO PROVISIONAL}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}PLANTEAMIENTO DEL PROBLEMA}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}DESCRIPCIÓN DEL PROBLEMA}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Diagnostico}{6}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces IoT platforms for the Mining Industry: An Overview}}{7}{table.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:1}{{1}{7}{IoT platforms for the Mining Industry: An Overview}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Pronostico}{7}{subsubsection.3.1.2}\protected@file@percent }
\citation{anm2020}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Árbol de causas y efectos}}{8}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Control al pronostico}{8}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}FORMULACIÓN DEL PROBLEMA}{9}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}OBJETIVOS}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}OBJETIVO GENERAL}{9}{subsection.4.1}\protected@file@percent }
\citation{10.1007/978-981-16-5655-2_3}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}OBJETIVOS ESPECÍFICOS}{10}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}JUSTIFICACIÓN}{10}{section.5}\protected@file@percent }
\citation{anm2020}
\@writefile{toc}{\contentsline {section}{\numberline {6}DELIMITACIÓN Y ALCANCE DE LA INVESTIGACIÓN}{11}{section.6}\protected@file@percent }
\citation{DBLP:journals/corr/abs-2004-12936}
\@writefile{toc}{\contentsline {section}{\numberline {7}MARCO REFERENCIAL}{12}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}MARCO TEÓRICO}{12}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Modelos IoT y arquitecturas}{12}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Modelo IoT de tre capas: Internet of Things Architectures: A Comparative Study}}{12}{figure.caption.8}\protected@file@percent }
\newlabel{iot_tres_capas}{{3}{12}{Modelo IoT de tre capas: Internet of Things Architectures: A Comparative Study}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Modelo IoT de cinco capas: Internet of Things Architectures: A Comparative Study}}{13}{figure.caption.9}\protected@file@percent }
\newlabel{iot_cinco_capas}{{4}{13}{Modelo IoT de cinco capas: Internet of Things Architectures: A Comparative Study}{figure.caption.9}{}}
\citation{molaei:hal-02940030}
\citation{iot1020029}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Modelo IoT de siete capas: Internet of Things Architectures: A Comparative Study}}{15}{figure.caption.10}\protected@file@percent }
\newlabel{iot_siete_capas}{{5}{15}{Modelo IoT de siete capas: Internet of Things Architectures: A Comparative Study}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}IIoT en la industria minera}{15}{subsubsection.7.1.2}\protected@file@percent }
\citation{en13112762}
\citation{YUGHA2020102763}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Synthesized high level IIoT architecture for mining industry}}{16}{figure.caption.11}\protected@file@percent }
\newlabel{iiot_minas_arq_sintetizada}{{6}{16}{Synthesized high level IIoT architecture for mining industry}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Protocolos de comunicación para IoT en capa de aplicación}{16}{subsubsection.7.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}IoT para el monitoreo de gases}{17}{subsubsection.7.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.5}Infraestructura IoT}{17}{subsubsection.7.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.6}Machine Learning para IoT}{17}{subsubsection.7.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.7}Arquitectura de Microservicios}{17}{subsubsection.7.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}MARCO CONCEPTUAL}{17}{subsection.7.2}\protected@file@percent }
\bibstyle{apalike}
\bibdata{./references.bib}
\bibcite{electronics8080822}{Aghenta and Iqbal, 2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}MARCO LEGAL}{19}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}MARCO HISTÓRICO}{19}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}FUENTES DE INFORMACIÓN}{19}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Fuentes primarias}{19}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Fuentes secundarias}{19}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Fuentes terciarias}{19}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}MARCO METODOLÓGICO}{19}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Tipo de investigación}{19}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Alcance de la investigación}{19}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Enfoque de la investigación}{19}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Metodología de desarrollo}{19}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Población y muestra}{19}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Instrumentos de recolección de datos}{19}{subsection.9.6}\protected@file@percent }
\bibcite{iot1020029}{Aziz et\unhbox \voidb@x \nobreak  \ al., 2020}
\bibcite{DBLP:journals/corr/abs-2004-12936}{dos Santos et\unhbox \voidb@x \nobreak  \ al., 2020}
\bibcite{iot-platforms}{Gackowiec and Podobińska-Staniec, 2021}
\bibcite{anm2020}{Minera, 2020}
\bibcite{molaei:hal-02940030}{Molaei et\unhbox \voidb@x \nobreak  \ al., 2020}
\bibcite{10.1007/978-981-16-5655-2_3}{Paul, 2022}
\bibcite{en13112762}{Tightiz and Yang, 2020}
\@writefile{toc}{\contentsline {section}{\numberline {10}CRONOGRAMA}{20}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}RECURSOS}{20}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}RECURSOS HUMANOS}{20}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}RECURSOS FÍSICOS}{20}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}RECURSOS TECNOLÓGICOS}{20}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}PRESUPUESTO}{20}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}BIBLIOGRAFÍA}{20}{section.13}\protected@file@percent }
\bibcite{YUGHA2020102763}{Yugha and Chithra, 2020}
\@writefile{toc}{\contentsline {section}{\numberline {14}CONCLUSIONES}{21}{section.14}\protected@file@percent }
\gdef \@abspage@last{21}
