\babel@toc {american}{}\relax 
\contentsline {section}{TEMA/TEMÁTICA}{4}{section*.4}%
\contentsline {section}{TITULO PROVISIONAL}{4}{section*.5}%
\contentsline {section}{PLANTEAMIENTO DEL PROBLEMA}{4}{section*.6}%
\contentsline {subsection}{DESCRIPCIÓN DEL PROBLEMA}{4}{section*.7}%
\contentsline {subsubsection}{Diagnostico}{4}{section*.8}%
\contentsline {subsubsection}{Pronostico}{4}{section*.9}%
\contentsline {subsubsection}{Control al pronostico}{5}{section*.10}%
\contentsline {subsection}{FORMULACIÓN DEL PROBLEMA}{6}{section*.11}%
\contentsline {section}{OBJETIVOS}{6}{section*.12}%
\contentsline {subsection}{OBJETIVO GENERAL}{6}{section*.13}%
\contentsline {subsection}{OBJETIVOS ESPECÍFICOS}{6}{section*.14}%
\contentsline {section}{JUSTIFICACIÓN}{6}{section*.15}%
\contentsline {section}{DELIMITACIÓN Y ALCANCE}{6}{section*.16}%
\contentsline {section}{MARCO REFERENCIAL}{6}{section*.17}%
\contentsline {subsection}{MARCO TEÓRICO}{6}{section*.18}%
\contentsline {subsection}{MARCO CONCEPTUAL}{6}{section*.19}%
\contentsline {subsection}{MARCO LEGAL}{6}{section*.20}%
\contentsline {section}{FUENTES DE INFORMACIÓN}{6}{section*.21}%
\contentsline {section}{TIPO DE INVESTIGACIÓN}{6}{section*.22}%
\contentsline {section}{CRONOGRAMA}{6}{section*.23}%
\contentsline {section}{PRESUPUESTO}{6}{section*.24}%
\contentsline {section}{BIBLIOGRAFÍA}{6}{section*.25}%
\contentsline {section}{CONCLUSIONES}{6}{section*.27}%
