This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: document.aux
The style file: apalike.bst
Database file #1: ./references.bib
I was expecting a `,' or a `}'---line 5 of file ./references.bib
 :  
 :  title = {A Supervisory Control and Data Acquisition Monitoring System
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 156 of file ./references.bib
 : @article{iot1020029
 :                    ,
I'm skipping whatever remains of this entry
Too many commas in name 1 of "Tawanda Zvarivadza, Moshood Onifade, Oluwatobi Dayo-Olupona, Khadija Omar Said, Joseph Muchiri Githiria, Bekir Genc and Turgay Celik" for entry reference-1
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Tawanda Zvarivadza, Moshood Onifade, Oluwatobi Dayo-Olupona, Khadija Omar Said, Joseph Muchiri Githiria, Bekir Genc and Turgay Celik" for entry reference-1
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Tawanda Zvarivadza, Moshood Onifade, Oluwatobi Dayo-Olupona, Khadija Omar Said, Joseph Muchiri Githiria, Bekir Genc and Turgay Celik" for entry reference-1
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Tawanda Zvarivadza, Moshood Onifade, Oluwatobi Dayo-Olupona, Khadija Omar Said, Joseph Muchiri Githiria, Bekir Genc and Turgay Celik" for entry reference-1
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Tawanda Zvarivadza, Moshood Onifade, Oluwatobi Dayo-Olupona, Khadija Omar Said, Joseph Muchiri Githiria, Bekir Genc and Turgay Celik" for entry reference-1
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Tawanda Zvarivadza, Moshood Onifade, Oluwatobi Dayo-Olupona, Khadija Omar Said, Joseph Muchiri Githiria, Bekir Genc and Turgay Celik" for entry reference-1
while executing---line 1023 of file apalike.bst
Warning--empty title in SCADA_UMaT
Too many commas in name 1 of "Tawanda Zvarivadza, Moshood Onifade, Oluwatobi Dayo-Olupona, Khadija Omar Said, Joseph Muchiri Githiria, Bekir Genc and Turgay Celik" for entry reference-1
while executing---line 1098 of file apalike.bst
Too many commas in name 1 of "Tawanda Zvarivadza, Moshood Onifade, Oluwatobi Dayo-Olupona, Khadija Omar Said, Joseph Muchiri Githiria, Bekir Genc and Turgay Celik" for entry reference-1
while executing---line 1098 of file apalike.bst
Too many commas in name 1 of "Tawanda Zvarivadza, Moshood Onifade, Oluwatobi Dayo-Olupona, Khadija Omar Said, Joseph Muchiri Githiria, Bekir Genc and Turgay Celik" for entry reference-1
while executing---line 1098 of file apalike.bst
You've used 13 entries,
            1935 wiz_defined-function locations,
            554 strings with 6196 characters,
and the built_in function-call counts, 5019 in all, are:
= -- 486
> -- 208
< -- 10
+ -- 77
- -- 67
* -- 429
:= -- 889
add.period$ -- 39
call.type$ -- 13
change.case$ -- 96
chr.to.int$ -- 13
cite$ -- 14
duplicate$ -- 185
empty$ -- 343
format.name$ -- 94
if$ -- 970
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 12
newline$ -- 67
num.names$ -- 41
pop$ -- 71
preamble$ -- 1
purify$ -- 97
quote$ -- 0
skip$ -- 147
stack$ -- 0
substring$ -- 342
swap$ -- 19
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 78
warning$ -- 1
while$ -- 39
width$ -- 0
write$ -- 169
(There were 11 error messages)
