This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: document.aux
The style file: apalike.bst
Database file #1: ./references.bib
I was expecting a `,' or a `}'---line 5 of file ./references.bib
 :  
 :  title = {A Supervisory Control and Data Acquisition Monitoring System
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 156 of file ./references.bib
 : @article{iot1020029
 :                    ,
I'm skipping whatever remains of this entry
Too many commas in name 1 of "Tawanda Zvarivadza, Moshood Onifade, Oluwatobi Dayo-Olupona, Khadija Omar Said, Joseph Muchiri Githiria, Bekir Genc and Turgay Celik" for entry reference-1
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Tawanda Zvarivadza, Moshood Onifade, Oluwatobi Dayo-Olupona, Khadija Omar Said, Joseph Muchiri Githiria, Bekir Genc and Turgay Celik" for entry reference-1
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Tawanda Zvarivadza, Moshood Onifade, Oluwatobi Dayo-Olupona, Khadija Omar Said, Joseph Muchiri Githiria, Bekir Genc and Turgay Celik" for entry reference-1
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Tawanda Zvarivadza, Moshood Onifade, Oluwatobi Dayo-Olupona, Khadija Omar Said, Joseph Muchiri Githiria, Bekir Genc and Turgay Celik" for entry reference-1
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Tawanda Zvarivadza, Moshood Onifade, Oluwatobi Dayo-Olupona, Khadija Omar Said, Joseph Muchiri Githiria, Bekir Genc and Turgay Celik" for entry reference-1
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Tawanda Zvarivadza, Moshood Onifade, Oluwatobi Dayo-Olupona, Khadija Omar Said, Joseph Muchiri Githiria, Bekir Genc and Turgay Celik" for entry reference-1
while executing---line 1023 of file apalike.bst
Warning--empty title in SCADA_UMaT
Too many commas in name 1 of "Tawanda Zvarivadza, Moshood Onifade, Oluwatobi Dayo-Olupona, Khadija Omar Said, Joseph Muchiri Githiria, Bekir Genc and Turgay Celik" for entry reference-1
while executing---line 1098 of file apalike.bst
Too many commas in name 1 of "Tawanda Zvarivadza, Moshood Onifade, Oluwatobi Dayo-Olupona, Khadija Omar Said, Joseph Muchiri Githiria, Bekir Genc and Turgay Celik" for entry reference-1
while executing---line 1098 of file apalike.bst
Too many commas in name 1 of "Tawanda Zvarivadza, Moshood Onifade, Oluwatobi Dayo-Olupona, Khadija Omar Said, Joseph Muchiri Githiria, Bekir Genc and Turgay Celik" for entry reference-1
while executing---line 1098 of file apalike.bst
You've used 23 entries,
            1935 wiz_defined-function locations,
            606 strings with 8677 characters,
and the built_in function-call counts, 8658 in all, are:
= -- 838
> -- 378
< -- 16
+ -- 139
- -- 125
* -- 722
:= -- 1552
add.period$ -- 68
call.type$ -- 23
change.case$ -- 175
chr.to.int$ -- 23
cite$ -- 24
duplicate$ -- 317
empty$ -- 570
format.name$ -- 162
if$ -- 1665
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 17
newline$ -- 116
num.names$ -- 71
pop$ -- 132
preamble$ -- 1
purify$ -- 176
quote$ -- 0
skip$ -- 254
stack$ -- 0
substring$ -- 563
swap$ -- 33
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 138
warning$ -- 1
while$ -- 64
width$ -- 0
write$ -- 292
(There were 11 error messages)
