\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{american}{}
\@writefile{toc}{\contentsline {section}{TEMA/TEMÁTICA}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{TITULO PROVISIONAL}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{PLANTEAMIENTO DEL PROBLEMA}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{DESCRIPCIÓN DEL PROBLEMA}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diagnostico}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pronostico}{4}{section*.9}\protected@file@percent }
\citation{mittelbach2004latex}
\@writefile{toc}{\contentsline {subsubsection}{Control al pronostico}{5}{section*.10}\protected@file@percent }
\bibstyle{apalike}
\bibdata{./references.bib}
\bibcite{mittelbach2004latex}{Mittelbach et~al., 2004}
\@writefile{toc}{\contentsline {subsection}{FORMULACIÓN DEL PROBLEMA}{6}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{OBJETIVOS}{6}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{OBJETIVO GENERAL}{6}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{OBJETIVOS ESPECÍFICOS}{6}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{JUSTIFICACIÓN}{6}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{DELIMITACIÓN Y ALCANCE}{6}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{MARCO REFERENCIAL}{6}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{MARCO TEÓRICO}{6}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{MARCO CONCEPTUAL}{6}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{MARCO LEGAL}{6}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{FUENTES DE INFORMACIÓN}{6}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{TIPO DE INVESTIGACIÓN}{6}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{CRONOGRAMA}{6}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{PRESUPUESTO}{6}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{BIBLIOGRAFÍA}{6}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{CONCLUSIONES}{6}{section*.27}\protected@file@percent }
\gdef \@abspage@last{6}
