This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: document.aux
The style file: apalike.bst
Database file #1: ./references.bib
I was expecting a `,' or a `}'---line 5 of file ./references.bib
 :  
 :  title = {A Supervisory Control and Data Acquisition Monitoring System
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 156 of file ./references.bib
 : @article{iot1020029
 :                    ,
I'm skipping whatever remains of this entry
You've used 9 entries,
            1935 wiz_defined-function locations,
            526 strings with 5394 characters,
and the built_in function-call counts, 3430 in all, are:
= -- 331
> -- 151
< -- 7
+ -- 55
- -- 49
* -- 287
:= -- 617
add.period$ -- 28
call.type$ -- 9
change.case$ -- 68
chr.to.int$ -- 9
cite$ -- 9
duplicate$ -- 129
empty$ -- 226
format.name$ -- 66
if$ -- 661
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 8
newline$ -- 48
num.names$ -- 29
pop$ -- 48
preamble$ -- 1
purify$ -- 68
quote$ -- 0
skip$ -- 107
stack$ -- 0
substring$ -- 202
swap$ -- 15
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 0
while$ -- 26
width$ -- 0
write$ -- 120
(There were 2 error messages)
