\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\citation{reference-1}
\@writefile{toc}{\contentsline {section}{TEMA/TEMÁTICA}{5}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mapa conceptual del tema y la temática}}{5}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{TITULO PROVISIONAL}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{PLANTEAMIENTO DEL PROBLEMA}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{DESCRIPCIÓN DEL PROBLEMA}{5}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diagnostico}{5}{section*.10}\protected@file@percent }
\citation{electronics8080822}
\citation{iot1020029}
\citation{iot-platforms}
\@writefile{toc}{\contentsline {subsubsection}{Pronostico}{7}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Control al pronostico}{7}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{FORMULACIÓN DEL PROBLEMA}{8}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{OBJETIVOS}{8}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{OBJETIVO GENERAL}{8}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{OBJETIVOS ESPECÍFICOS}{8}{section*.16}\protected@file@percent }
\citation{SCADA_UMaT}
\citation{iot-platforms}
\@writefile{toc}{\contentsline {section}{JUSTIFICACIÓN}{9}{section*.17}\protected@file@percent }
\citation{mittelbach2004latex}
\@writefile{toc}{\contentsline {section}{DELIMITACIÓN Y ALCANCE}{10}{section*.18}\protected@file@percent }
\bibstyle{apalike}
\bibdata{./references.bib}
\bibcite{electronics8080822}{Aghenta and Iqbal, 2019}
\bibcite{SCADA_UMaT}{Asiedu-Asante and Normanyo, 2020}
\bibcite{iot1020029}{Aziz et\unhbox \voidb@x \nobreak  \ al., 2020}
\bibcite{iot-platforms}{Gackowiec and Podobińska-Staniec, 2021}
\@writefile{toc}{\contentsline {section}{MARCO REFERENCIAL}{11}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{MARCO TEÓRICO}{11}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{MARCO CONCEPTUAL}{11}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{MARCO LEGAL}{11}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{MARCO HISTÓRICO}{11}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{MARCO METODOLÓGICO}{11}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{FUENTES DE INFORMACIÓN}{11}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{TIPO DE INVESTIGACIÓN}{11}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{CRONOGRAMA}{11}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{RECURSOS}{11}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{RECURSOS HUMANOS}{11}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{RECURSOS FÍSICOS}{11}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{RECURSOS TECNOLÓGICOS}{11}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{PRESUPUESTO}{11}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{BIBLIOGRAFÍA}{11}{section*.33}\protected@file@percent }
\bibcite{reference-1}{Tawanda\unhbox \voidb@x \nobreak  \ Zvarivadza and Celik, 2024}
\@writefile{toc}{\contentsline {section}{CONCLUSIONES}{12}{section*.35}\protected@file@percent }
\gdef \@abspage@last{12}
