\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}TEMA/TEMÁTICA}{4}{section.1}%
\contentsline {section}{\numberline {2}TITULO PROVISIONAL}{6}{section.2}%
\contentsline {section}{\numberline {3}PLANTEAMIENTO DEL PROBLEMA}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}DESCRIPCIÓN DEL PROBLEMA}{6}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Diagnostico}{6}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Pronostico}{7}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Control al pronostico}{8}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {3.2}FORMULACIÓN DEL PROBLEMA}{9}{subsection.3.2}%
\contentsline {section}{\numberline {4}OBJETIVOS}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}OBJETIVO GENERAL}{9}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}OBJETIVOS ESPECÍFICOS}{9}{subsection.4.2}%
\contentsline {section}{\numberline {5}JUSTIFICACIÓN}{10}{section.5}%
\contentsline {section}{\numberline {6}DELIMITACIÓN Y ALCANCE DE LA INVESTIGACIÓN}{10}{section.6}%
\contentsline {section}{\numberline {7}MARCO REFERENCIAL}{11}{section.7}%
\contentsline {subsection}{\numberline {7.1}MARCO TEÓRICO}{11}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1}Modelos y Arquitecturas IoT}{11}{subsubsection.7.1.1}%
\contentsline {subsubsection}{\numberline {7.1.2}IIoT en la industria minera}{14}{subsubsection.7.1.2}%
\contentsline {subsubsection}{\numberline {7.1.3}Protocolos de comunicación en IoT para capa de aplicación}{16}{subsubsection.7.1.3}%
\contentsline {subsubsection}{\numberline {7.1.4}Arquitectura de Microservicios e IoT}{17}{subsubsection.7.1.4}%
\contentsline {subsection}{\numberline {7.2}MARCO CONCEPTUAL}{22}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}MARCO LEGAL}{24}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}MARCO HISTÓRICO}{24}{subsection.7.4}%
\contentsline {section}{\numberline {8}FUENTES DE INFORMACIÓN}{25}{section.8}%
\contentsline {subsection}{\numberline {8.1}Fuentes primarias}{25}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Fuentes secundarias}{25}{subsection.8.2}%
\contentsline {section}{\numberline {9}MARCO METODOLÓGICO}{26}{section.9}%
\contentsline {subsection}{\numberline {9.1}Tipo de investigación}{26}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Alcance de la investigación}{26}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Enfoque de la investigación}{26}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Metodología de desarrollo}{26}{subsection.9.4}%
\contentsline {section}{\numberline {10}CRONOGRAMA}{27}{section.10}%
\contentsline {section}{\numberline {11}RECURSOS}{28}{section.11}%
\contentsline {subsection}{\numberline {11.1}RECURSOS HUMANOS}{28}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}RECURSOS FÍSICOS}{28}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}RECURSOS TECNOLÓGICOS}{28}{subsection.11.3}%
\contentsline {section}{\numberline {12}PRESUPUESTO}{28}{section.12}%
\contentsline {section}{\numberline {13}CONCLUSIONES}{28}{section.13}%
\contentsline {section}{\numberline {14}BIBLIOGRAFÍA}{28}{section.14}%
